<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funky Freaks</title>

    <link rel="stylesheet" href="./dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22b46f3739.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo" id="logo">
            <a>FUNKY FREAKS</a>
        </div>
        <ul class="nav-links">
            <li><a data-cat-type="men">Men</a></li>
            <li><a data-cat-type="women">Women</a></li>
            <li><a data-cat-type="kids">Kids</a></li>
            <li><a data-cat-type="family">Family</a></li>
            <li><a data-cat-type="couple">Couples</a></li>
            <li><a>Custom Print</a></li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="close">
            <i class="fas fa-times"></i>
        </div>
    </nav>
    <section>
        <div class="carousel-container" data-carousel>
            <button class="carousel-btn prev-btn" data-c-button="prev"><i class="fas fa-angle-left"></i></button>
            <button class="carousel-btn next-btn" data-c-button="next"><i class="fas fa-angle-right"></i></button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="./images/corsole/1.jpeg" alt="image1">
                </li>
                <li class="slide">
                    <img src="./images/corsole/2.jpeg" alt="image1">
                </li>
                <li class="slide">
                    <img src="./images/corsole/3.jpeg" alt="image1">
                </li>
                <li class="slide">
                    <img src="./images/corsole/4.jpeg" alt="image1">
                </li>
            </ul>
        </div>
    </section>
    <section class="trending-section">
        <h1>TRENDING NOW</h1>
        <div class="trending-container">
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/1.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/2.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/3.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/2.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/1.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/2.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/3.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
            <div class="trending-card">
                <div class="img-card">
                    <img src="./images/trending/3.jpeg" alt="">
                    <span class="off">55% off</span>
                </div>
                <div class="product-details">
                    Unisex Tshirt - Black - Vijay
                </div>
                <div class="price-details">
                    <div>$500</div>
                    <div>$300</div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="categories-section">
        <div class="category-container">
            <div class="cat-div">
                <div class="category">
                    <a data-cat-type="men">
                        <img src="./images/category/men.jpeg" alt="">
                    </a>
                    <span>Men</span>
                </div>
                <div class="category">
                    <a data-cat-type="women">
                        <img src="./images/category/women.jpeg" alt="">
                    </a>
                    <span>Women</span>
                </div>
            </div>
            <div class="cat-div">
                <div class="category">
                    <a data-cat-type="couple">
                        <img src="./images/category/couple.jpeg" alt="">
                    </a>
                    <span>Couple</span>
                </div>
                <div class="category">
                    <a  data-cat-type="kids">
                        <img src="./images/category/kids.jpeg" alt="">
                    </a>
                    <span>Kids</span>
                </div>
            </div>
            <div class="cat-div">
                <div class="category">
                    <a data-cat-type="family">
                        <img src="./images/category/family.jpeg" alt="">
                    </a>
                    <span>Family</span>
                </div>
                <div class="category">
                    <a data-cat-type="plus">
                        <img src="./images/category/plus.jpeg" alt="">
                    </a>
                    <span>Plus</span>
                </div>
            </div>
        </div>
    </section>
    <section class="review-section">
        <button class="rev-btn rev-prev" data-review-btn="prev"><i class="fas fa-angle-left"></i></button>
        <button class="rev-btn rev-next" data-review-btn="next"><i class="fas fa-angle-right"></i></i></button>
        <div class="review-container">
            <div class="review" data-active>
                <img src="./images/review/image-daniel.jpg" alt="">
                <h3>Captain Prabhakar</h3>
                <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo hic, blanditiis fugit neque exercitationem saepe autem animi eveniet! Fuga obcaecati voluptates dignissimos rem ad, nihil non voluptatum consequatur perspiciatis."</p>
            </div>
            <div class="review">
                <img src="./images/review/image-jeanette.jpg" alt="">
                <h3>Mani</h3>
                <p>"Lorem ditiis fugit neque exercitationem saepe autem animi eveniet! Fuga obcaecati voluptates dignissimos rem ad, nihil non voluptatum consequatur perspiciatis."</p>
            </div>
            <div class="review">
                <img src="./images/review/image-jonathan.jpg" alt="">
                <h3>Karthik</h3>
                <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo hic, blanditiis fugit neque exercitationem saepe autem animi eveniet! Fuga obcaecati voluptates dignissimos rem ad, nihil non voluptatum consequatur perspiciatis."</p>
            </div>
        </div>
    </section>
    <!-- <section class="social-section">
        <h1>Folow Us</h1>
        <div class="social">

        </div>
    </section> -->
    <footer class="footer-section">
        <div class="footer-container">
            <div class="contact">
                <h1>FUNKY FREAKS</h1>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>No.91, 5th cross, 5th main, Rajendaranagar, Koramangala, Bangalore-560047</p>
                </div>
                <div>
                    <i class="fas fa-phone-volume"></i>
                    <p>+91 9611756626</p>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <p>funckyfreaks@gmail.com</p>
                </div>
            </div>
            <div class="about-us">
                <a href="">About Us</a>
                <a href="">What We Do</a>
                <a href="">Contact Us</a>
            </div>
            <div class="social">
                <a class="circle">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="circle">
                  <i class="fab fa-twitter"></i>
                </a>
                <a class="circle">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class="copy-right">
                <p>&copy; Copyright 2022 Funky Freaks. All rights reserved.</p>
            </div>
    </footer>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/product.js"></script>
</body>

</html>